{
  "enabled": true,
  "name": "Rust Documentation Sync",
  "description": "Monitors Rust source files, Cargo configuration, and other relevant project files. When changes are detected, triggers documentation updates in README.md or docs folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code or configuration files have been modified in this Rust project. Review the changes and update the documentation accordingly. If a /docs folder exists, update relevant documentation there. Otherwise, update the README.md file. Ensure the documentation accurately reflects any new features, API changes, usage examples, or architectural modifications. Keep the documentation clear, concise, and helpful for users and contributors."
  }
}